/**
 * Пакет содержит классы:
 * Класс Tracker - хранилище заявок Item с реализацией CRUD
 * Класс Item - представляет собой контейнер для хранения полей конкретной заявки.
 * Класс StartUI - обеспечивает вход в программу и основной цикл её работы.
 * Класс ConsoleInput - реализует ввод ранных с консоли.
 * Интерфейс Input - определяет способ взаимодействия с консолью.
 * Класс StubInput - реализует интерфейс Input и эмулирует ввод данных пользователем.
 * Интерфейс UserAction определяет методы по работе с пользователем и с данными.
 * Класс MenuTracker обеспечивает работу меню приложения (трекера).
 * Класс ValidateInput является обёрткой Input-реализующих классов.
 * Класс MenuOutException расширяет RuntimeException
 */
package ru.job4j.tracker;